{
  "ConnectionStrings": {
    "SqlConnection": ""
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "JwtTokenService",
    "Audience": "WebFrontEndApp",
    "ExpiresInHours": 8
  },

  "AppSettings": {
    "DefaultStlDirectory": "C:/uploads/stl/",
    "DefaultThumbnailDirectory": "C:/uploads/thumbnails/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
